<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Ventures | TTC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css"> 
  <style>
	  table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	
  </style>
 
  
</head>
<body>
  <!-- Header Section -->
  <header id="myheader">
    <h1 class="headerH1">The Tech Corner</h1>
  </header>

  <!-- Navigation Section -->
  <nav>
    <ul class="navbar">
      <li><a href="index.html" id="home-link">Home</a></li>
      <li><a href="ventures.html" id="ventures-link">My Ventures</a></li>
      <li><a href="projects.html" id="projects-link">My Projects</a></li>
      <li><a href="gallery.html" id="gallery-link">Gallery</a></li>
      <li><a href="https://adwii-iii.github.io/resume/" target="_blank" id="about-link">My Resume</a></li>
    </ul>
  </nav>

  <main class="services">
    <img src="images/handshake.jpg" alt="Wanderlust Voyages Banner" width="100%">
   <h2 class="heading1">My Ventures</h2>
   <p class="content1">The below table describes my ventures and desribes the companies I've worked at, My position during the work duration and their mailing address for referance</p> <br>
    <table class="venturetable">
			<tr>
				<th>Company Name</th>
				<th>Position</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>ULink Technologies</td>
				<td>Founder</td>
				<td><a href = "mailto: ulinkarabia@gmail.com">ulinkarabia@gmail.com</a></td>
			</tr>
      <tr>
				<td>Let's Go Tourism LLC</td>
				<td>Operations Manager</td>
				<td><a href = "mailto: hello@letsgotourismdubai.com">hello@letsgotourismdubai.com</a></td>
			</tr>
			<tr>
				<td>Nexus Racing</td>
				<td>Design Engineer</td>
				<td><a href = "mailto: nexusracers@gmail.com">nexusracers@gmail.com</a></td>
			</tr>
		</table>

    <h2 class="heading2">Our Story</h2>
    <p class="content1">Every journey has a beginning, and ours started on the bustling streets of Bangkok. <br>
      After a chance meeting between Jane and John, two avid travelers from different corners of the world,<br><br>
      Wanderlust Voyages was born out of a shared dream to help others experience the beauty and wonder of our planet.
    </p>
 
   
		<!-- Call to Action Section -->
    <section class="cta-container">
      <h2 class="heading1">Discover more about me by following me on</h2>
      <div class="socialtable">
        <table>
          <tr>
            <td>
              <center><a href="https://www.linkedin.com/in/adityashibu/" class="cta-button" target="_blank">Linkedin</a></center>
            </td>
            <td>
              <center><a href="https://www.instagram.com/adwii.iii/" class="cta-button" target="_blank">Instagram</a></center>
            </td>
            <td>
              <center><a href="https://twitter.com/adwii_iii" class="cta-button" target="_blank">Twitter</a></center>
            </td>
          </tr>
        </table>
      </div>
    </section>

  </main>
  <footer>
    <ul class="footerlinks">
      <li><a href="https://www.linkedin.com/in/adityashibu/" target="_blank">Linkedin</a></li>
      <li><a href="https://www.instagram.com/adwii.iii/" target="_blank">Instagram</a></li>
      <li><a href="https://twitter.com/adwii_iii" target="_blank  ">Twitter</a></li>
    </ul>
    <p class="footertxt">&copy; 2024 ULink Technologies | Created by Aditya S, All rights reserved.</p>
  </footer>
</body>
</html>